{
  "name": "fly-js",
  "version": "0.0.0",
  "description": "A JavaScript utility library focusing on aviation",
  "main": "fly.js",
  "scripts": {
    "test": "mocha --no-colors --recursive test"
  },
  "keywords": [
    "Aviation",
    "Great",
    "Circle",
    "Rhumb",
    "Line",
    "Naviagtion",
    "Longitude",
    "Latitude",
    "Course",
    "Weather",
    "True",
    "Air",
    "Speed",
    "Wind",
    "Triangles"
  ],
  "repository": "https://github.com/rheh/fly-js.git",
  "author": "Ray Hammond",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.1.2",
    "jshint": "^2.6.3",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1"
  }
}
